// Mem file initialization records.
//
// SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
// Vivado v2018.2 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Sunday June 07, 2020 - 12:24:34 pm, from:
//
//     Map file     - D:\Projects\Code\ECE544_Proj_Final\code\ece544_proj_final\ece544_proj_final.srcs\sources_1\bd\embsys\embsys.bmm
//     Data file(s) - d:/Projects/Code/ECE544_Proj_Final/code/ece544_proj_final/ece544_proj_final.srcs/sources_1/bd/embsys/ip/embsys_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'EMBSYS_microblaze_0.EMBSYS_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
